 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "afui-header.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_2.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "styles/size -- custom.less";
@import "styles/title -- custom.less";
@import "af-label-position.less";
@import "styles/gauge -- height_important.less";
@import "styles/align -- text_para.less";
@import "console_widget.less";
@import "side_by_side.less";
@import "styles/right -- margins.less";
@import "af-input-group.less";
@import "afui-input-group-no-dmargins.less";
@import "styles/uib-absolute-positioning-0 -- absolute_positioning.less";
@import "styles/uib-absolute-positioning-1 -- absolute_positioning.less";
@import "styles/alinha -- widths_left.less";
@import "af-flipswitch.less";
@import "af-flipswitch.less";
@import "uib-grid.less";
@import "styles/grid-height -- height.less";
@import "styles/grid-text -- text-sizing.less";
@import "uib_row_3.less";
@import "uib_row_4.less";
@import "uib_row_5.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";